﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RS232Connect", "RS232Connect\RS232Connect.csproj", "{3E242D9C-66B3-4840-9111-BB86E05B3FEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E242D9C-66B3-4840-9111-BB86E05B3FEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E242D9C-66B3-4840-9111-BB86E05B3FEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E242D9C-66B3-4840-9111-BB86E05B3FEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E242D9C-66B3-4840-9111-BB86E05B3FEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
